.nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #191919;
    color: aliceblue;
    border-bottom: #1E1E1E;
    box-sizing: border-box;
    box-shadow: #1E1E1E;
}
.nav-container{
    width: 98%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: "Relative",sans-serif;
}
.logo-image img{
    width: 70px;
}
.logo-brand{
    font-size: 20px;
}

.nav-mid ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}
.nav-mid li{
    list-style-type: none;
    color: aliceblue;
}
.nav-items{

    text-decoration: none;
    color: #a7a7a9;
}
.nav-items:hover{
    color: white;
}

/* .active{
    color: #5f99be;
} */
.nav-right{
    display: flex;
    gap: 25px;
}

.trade button{
    width: 70px;
    height: 35px;
    background-color: #3eb489;
    border: 1px solid #3eb489;
    color: white;
    font-weight: 400;
    border-radius: 4px;
    font-size: 1rem;

}
.wallet button{
    width: 170px;
    height: 35px;
    background-color: #191919;
    border: 1px solid rgb(86, 84, 84);
    color: white;
    font-weight: 400;
    border-radius: 4px;
    font-size: 1rem;

}
.networks button{
    width: 70px;
    height: 35px;
    background-color: #191919;
    border: 1px solid rgb(86, 84, 84);
    color: white;
    font-weight: 400;
    border-radius: 4px;
    font-size: 1rem;

}

@media only screen and (max-width: 1200px) {
    .nav-mid{
        display: none;
    }
  }

  @media only screen and (max-width: 600px) {
    .nav{
        height: 200px;
    }
    .nav-right{
        display: flex;
        flex-direction: column;
    }
  }